<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background: rgba(184, 196, 255, 0.141);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(8, 9, 23);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 150px;
}

.sidenav a, .dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
 
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
  background: rgb(15, 50, 227);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  /* color: white; */
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #6e7ceb34;
  padding-left: 8px;
  font-size: 30px;
}

/* 
.dropdown-content a {
  float: none;
  color: rgb(250, 11, 11);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
} */

/* Optional: Style the caret down icon */
.fa-angle-down {
  float: right;
  padding-right: 8px;
  font-weight: lighter;
  /* color: white; */
}

/* Add an active class to the active dropdown button */
.active {
  background-color: rgb(5, 21, 77);
  color: white;
}

.dashboard {
    background: blue;
    color: white;
    height: 40px;
    width: 250px;
}

/*.........Topnav-------*/
.navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.546);
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 7vh;
  margin-left: 10vw;
  position: absolute;
  margin-left: -100px;
  z-index: -10;
}

/* .navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */
/* 
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
} */
/* 
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
} */


/*----Sidebar Queries------*/
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<!------Sidebar-------->
<div class="navbar">
    
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <div class="dashboard">
      <a href="#"><i class="fa fa-dashboard" aria-hidden="true"></i> Dashboard</a>
  </div>
  <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <button class="dropdown-btn">Family
    <i class="fa fa-angle-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Create Family</a>
    <a href="#">Update Family</a>
    <a href="#">List Family</a>
  </div>
  <button class="dropdown-btn">Employee
    <i class="fa fa-angle-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Create Employee</a>
    <a href="#">Update Employee</a>
    <a href="#">Employee List</a>
  </div>
</div>

<span ckass="open" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</i></span>

<div class="main">
    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
</div>











<!------Scripts----->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   <!-------Dropdown---------->

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>

</body>
</html> 
